# This was inserted by `prisma init`:
[object Promise]

PORT=5000

# DATABASE_URL="postgresql://postgres:774262@localhost:5433/hmong-fashion-shop"
DATABASE_URL="postgresql://neondb_owner:npg_DqlrTs8uayG0@ep-shiny-pond-a1v8lpe1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"